[core]
	editor = nvim
[user]
	email = zanven42@gmail.com
	name = Anthony Poschen
[branch]
	autosetuprebase = always
[pull]
	rebase = true
[clean]
	requireForce = false

[merge]
	tool = fugitive
	conflictstyle = diff3
[mergetool]
	prompt = false
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[mergetool "fugitive"]
    cmd = nvim -f -c\"Gvdiff\" \"$MERGED\"

[alias]
	# chekcout
	co = checkout
    # One-line log
    lg = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    # Log-tree
    lt = log --graph --oneline --decorate --all
    # Commit - All - Message
    cam = commit -am
    # List branches sorted by last modified
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    # Undo commit
    uc = reset --soft HEAD~1
    # list aliases
    la = "!git config -l | grep alias | cut -c 7-"
[http]
	proxy = http://127.0.0.1:3128
[https]
	proxy = http://127.0.0.1:3128
